<nav class="bg-[#E2E8F0] p-4 shadow-sm">
  <div class="container mx-auto flex justify-between items-center">
    <div class="text-white text-lg font-bold flex flex-row">
      <div id="lottie-animation" class="w-[70px] rounded">
        <img src="img/anime.gif" alt="">
      </div>

      <a href="index.html">
        <img
          src="img/ntcLogo2.png"
          alt=""
          style="width: 100%; max-width: 200px;"
        />
      </a>
    </div>
    <div class="hidden md:flex space-x-4 justify-center items-center">
      <a href="./index.html" class="text-gray-900 font-small font-light"
        >Home</a
      >
      <a
        href="./edit-issue.html"
        class="bg-yellow-300 p-3 rounded-lg font-small font-light"
        >New Issue</a
      >
    </div>
  </div>
</nav>
<div
id="loader"
class="z-[888] absolute top-0 w-full justify-center items-center h-screen bg-white"
style="display: none"
>
<div class="loader"></div>
</div>
